# JavaFX-Gui-Decorator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/dev/graumann/guidecorator/: GUIDecorator.java
app/src/main/java/dev/graumann/guidecorator/controller/: GUIDecoratorController.java
app/src/main/resources/dev/graumann/guidecorator/css/: titlebar-default.css
app/src/main/resources/dev/graumann/guidecorator/fxml/: GUIWrapper2.fxml
src/main/java/: GUIDecorator.java  Main.java  module-info.java
src/main/java/controller/: GUIDecoratorController.java
src/main/java/dev/graumann/guidecorator/: GUIDecorator.java  Main.java
src/main/java/dev/graumann/guidecorator/controller/: GUIDecoratorController.java
src/main/java/dev/graumann/javafx/gui/decorator/: GUIDecorator.java  Main.java
src/main/java/dev/graumann/javafx/gui/decorator/controller/: GUIDecoratorController.java
src/main/resources/fxml/: GUIWrapper.fxml  GUIWrapper2.fxml  GUIWrapperb.fxml
