// project config
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

project.ext {
   javaMainClass = 'Main'
   versionNumber = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    
}


// java & javafx config
javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


// gradle task's
run {
    mainClass.set(javaMainClass)
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
        attributes 'Implementation-Version': project.versionNumber
    }
    archiveFileName = "javafx-gui-decorator-${project.versionNumber}.jar"
}

task fatJar (type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': javaMainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
