<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane fx:id="root" styleClass="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIDecoratorController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane fx:id="titelbarPane" styleClass="titelbarPane" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="titelBarSVGIconTitelLabelSeperator" />
                        <SVGPath fx:id="svgTitelbarIcon" styleClass="titelbarSVGIcon" />
                        <Label styleClass="titelBarSVGIconTitelLabelSeperator" />
                        <Label fx:id="lblStageTitel" styleClass="titelLabel" />
                     </children>
                  </HBox>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnTitelbarFullscreen" styleClass="titelbarButton">
                           <graphic>
                              <SVGPath fx:id="svgTitelbarFullscreen" content="M40,60 C42,48 44,30 25,32" styleClass="titelBarButtonIcon" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnTitelbarMinimize" styleClass="titelbarButton">
                           <graphic>
                              <SVGPath fx:id="svgTitelbarMinimize" content="M40,60 C42,48 44,30 25,32" styleClass="titelBarButtonIcon" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnTitelbarRestore" styleClass="titelbarButton">
                           <graphic>
                              <SVGPath fx:id="svgTitelbarRestore" content="M40,60 C42,48 44,30 25,32" styleClass="titelBarButtonIcon" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnTitelbarClose" styleClass="titelbarButton">
                           <graphic>
                              <SVGPath fx:id="svgTitelbarClose" content="M40,60 C42,48 44,30 25,32" styleClass="titelBarButtonIcon" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="userContent" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>

   </children>
</AnchorPane>
